userService:
  name: "user-service"
  port: 5432

userStatefulset:
  name: "user-service"
  spec:
    containers:
      image: "postgres:14-alpine"
      mountPath: "/var/lib/postgresql/data"
      mountName: "pgdata"
      storage: 1Gi
      name: postgres
      username: "user"
      password: "password"
      database:
        name: "user-db"